# scs-maven

./: pom.xml
scs/: pom.xml
scs/connector-deployer-maven-plugin/: pom.xml
scs/connector-deployer-maven-plugin/src/main/java/sword/connect/scs/: ConnectorsDeployerMojo.java
scs/connector-jive/: pom.xml
scs/connector-jive/src/main/java/com/sword/gsa/connectors/jive/: Connector.java  DocLoader.java  Explorer.java  JiveGroupCache.java
scs/connector-jive/src/main/java/com/sword/gsa/connectors/jive/apiwrap/: ApiHelper.java  JsonThrowRemover.java  JsonToXml.java  RunAsStrategy.java
scs/connector-jive/src/main/java/com/sword/gsa/connectors/jive/apiwrap/places/: Blog.java  Group.java  GroupType.java  Place.java  Project.java  Space.java
scs/connector-jive/src/main/java/com/sword/gsa/connectors/jive/apiwrap/security/: Group.java  User.java
scs/connector-jive/src/main/resources/: Permissions2.xml
scs/connector-youtube/: pom.xml
scs/connector-youtube/src/main/java/com/sword/gsa/connectors/gapps/youtube/: Connector.java  DocLoader.java  Explorer.java  RetryableAction.java
scs/constants/: pom.xml
scs/constants/src/main/java/com/sword/scs/: Constants.java
scs/core/: pom.xml
scs/core/src/main/java/com/sword/gsa/spis/scs/commons/: SCSContext.java  SCSContextListener.java
scs/core/src/main/java/com/sword/gsa/spis/scs/commons/config/: SCSConfiguration.java
scs/core/src/main/java/com/sword/gsa/spis/scs/commons/config/authn/: AuthenticatorConf.java
scs/core/src/main/java/com/sword/gsa/spis/scs/commons/config/authz/: AuthorizerConf.java
scs/core/src/main/java/com/sword/gsa/spis/scs/commons/connector/: ConnectorContext.java  GroupCacheLoader.java  GroupCacheManager.java  IndexingProcWatcher.java
scs/core/src/main/java/com/sword/gsa/spis/scs/commons/http/: SCSSecureServlet.java
scs/core/src/main/java/com/sword/gsa/spis/scs/push/: PushInitializer.java  PushManager.java  PushProcessSharedObjectsStore.java
scs/core/src/main/java/com/sword/gsa/spis/scs/push/config/: PushConfig.java
scs/core/src/main/java/com/sword/gsa/spis/scs/push/connector/: URLManager.java
scs/core/src/main/java/com/sword/gsa/spis/scs/push/connector/threading/: ExploringTask.java  IndexingTask.java
scs/core/src/main/java/com/sword/gsa/spis/scs/push/databases/: DBBrowser.java
scs/core/src/main/java/com/sword/gsa/spis/scs/push/monitoring/: Monitor.java  Statistics.java
scs/core/src/main/java/com/sword/gsa/spis/scs/saml/authent/: PostBindingRequestSigner.java
scs/core/src/main/java/com/sword/gsa/spis/scs/ui/: SCSConfigUI.java
scs/core/src/main/java/com/sword/springboard/: CloudSource.java  ItemPush.java  JsonFeedOutputStream.java
scs/licensegenerator-maven-plugin/: pom.xml
scs/licensegenerator-maven-plugin/src/main/java/sword/connect/scs/: LicenseMojo.java
scs/ng-app/: .angular-cli.json  README.md  package.json
scs/ng-app/e2e/: app.e2e-spec.ts  app.po.ts
scs/ng-app/src/: index.html  index_dev.html  styles.css
scs/ng-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
scs/ng-app/src/app/connectors/: connectors-routing.module.ts  connectors.component.ts  connectors.module.ts
scs/ng-app/src/app/connectors/browse/: browse.component.css  browse.component.html  browse.component.ts
scs/ng-app/src/app/connectors/edit/: edit.component.html  edit.component.ts
scs/ng-app/src/app/connectors/list/: add-connector-dialog.css  add-connector-dialog.html  list.component.css  list.component.html  list.component.ts
scs/ng-app/src/app/connectors/logs/: logs.component.html  logs.component.ts
scs/ng-app/src/app/connectors/monitor/: monitor.component.html  monitor.component.ts
scs/ng-app/src/app/connectors/new/: new.component.css  new.component.html  new.component.ts
scs/ng-app/src/app/home/: home-routing.module.ts  home.component.ts  home.module.ts
scs/ng-app/src/app/home/list/: list.component.css  list.component.html  list.component.ts
scs/ng-app/src/app/home/logs/: logs.component.html  logs.component.ts
scs/ng-app/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts  menu.module.ts
scs/ng-app/src/app/repositories/: repositories-routing.module.ts  repositories.component.css  repositories.component.ts  repositories.module.ts
scs/ng-app/src/app/repositories/list/: list.component.css  list.component.html  list.component.ts
scs/ng-app/src/app/restapi/: restapi.service.ts
scs/thirdparty-googleapiwrap/: pom.xml
scs/thirdparty-googleapiwrap/src/main/java/com/sword/gsa/connectors/gapps/apiwrap/: AclFormat.java  ApiHelper.java  CredentialRefresshLogger.java
scs/tomcat/conf/: context.xml
scs/tomcat/scs/conf/: config.xml
scs/utils-krb5/: pom.xml
scs/utils-krb5/src/main/java/com/sword/commons/krb5/: KerberosAuthenticator.java  PrivilegedAction.java
scs/utils-license-manager/: pom.xml
scs/utils-license-manager/src/main/java/com/sword/scs/utils/: LicMgr.java  LicenseGenerator.java
scs/webapp/: pom.xml
scs/webapp/src/main/webapp/WEB-INF/: rewrite.config  web.xml  web_default.xml
scs/webapp/src/main/webapp/secure/: manager.html
scs/webapp/src/main/webapp/static/script/: manager.js
