<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sword.connect.scs</groupId>
    <artifactId>scs</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>connector-deployer-maven-plugin</module>
        <module>licensegenerator-maven-plugin</module>
        <module>constants</module>
        <module>core</module>
        <module>connector-jive</module>
        <module>utils-license-manager</module>
        <module>utils-krb5</module>
        <module>webapp</module>
        <module>connector-youtube</module>
        <module>thirdparty-googleapiwrap</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>